# intellij-emberjs

./: build.gradle
src/main/kotlin/com/emberjs/navigation/: EmberGotoClassContributor.kt
